{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "▶ Run AMR (Default Maze)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--maze", "default", "--speed", "2.0"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "▶ Run AMR (Complex Maze)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--maze", "complex", "--speed", "2.0"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "▶ Run AMR (Open Field)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--maze", "open", "--speed", "2.0"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "▶ Run AMR Headless (10x speed)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--maze", "default", "--headless", "--speed", "10.0"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "🧪 Run All Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_all.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
